spring.application.name=spring_board
spring.datasource.url=jdbc:mysql://localhost:3306/spring_board
spring.datasource.username=root
spring.datasource.password=2626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver